POSTGRES_PASSWORD=your_secure_password
OPENAI_API_KEY=your_openai_api_key
### Or VLLM Chat Interface :D
### Set to Local VLLM IP if hosted in a different container and is service exposed
### Or docker swarm network them together and use the containers names for n+1 failover if you have gear.
OPENAI_API_BASE=http://192.168.1.2:8000/v1

